{
  "name": "vue-pilot",
  "version": "0.17.11",
  "description": "A Trie-based vue router with the ability of managing history.state",
  "main": "dist/vue-pilot",
  "scripts": {
    "build": "rollup -c rollup.config.esm.js && rollup -c rollup.config.cjs.js && rollup -c rollup.config.esm.bundle.js",
    "example": "ws --spa example.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangfengming/vue-pilot.git"
  },
  "keywords": [
    "vue",
    "router"
  ],
  "author": "Jiang Fengming <jiangfengming87@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jiangfengming/vue-pilot#readme",
  "bugs": {
    "url": "https://github.com/jiangfengming/vue-pilot/issues"
  },
  "dependencies": {
    "cast-string": "^0.3.0",
    "spa-history": "^0.12.12",
    "url-router": "^11.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "eslint": "^7.4.0",
    "eslint-config-enough": "^0.4.3",
    "local-web-server": "^4.2.1",
    "rollup": "^2.21.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "loose": true,
          "modules": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "enough",
    "env": {
      "browser": true
    }
  }
}
