{
  "name": "vue-stateful-router",
  "version": "0.4.6",
  "description": "A vue router with the power of history.state",
  "main": "",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "rollup -c rollup.config.HashRouter.js && rollup -c rollup.config.PathRouter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenivana/vue-stateful-router.git"
  },
  "keywords": [
    "vue",
    "router"
  ],
  "author": "Jiang Fengming",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-enough": "^0.2.7",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "loose": true,
          "modules": false
        }
      ],
      "stage-2"
    ],
    "plugins": [
      "external-helpers"
    ]
  },
  "eslintConfig": {
    "extends": "enough"
  },
  "bugs": {
    "url": "https://github.com/fenivana/vue-stateful-router/issues"
  },
  "homepage": "https://github.com/fenivana/vue-stateful-router#readme",
  "dependencies": {
    "spa-history": "^0.5.2",
    "url-router": "^3.1.0"
  }
}
